<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Abolish the States&nbsp;&ndash;&nbsp;Rob Hunter</title><link rel="stylesheet" href="/css/core.min.83a471e4ce4ddaf77a998059eb37815d7e35fb8a8a1450c297d550fbb0fc2844befea591f34ce34a4a464c81d01dd0ba.css" integrity="sha384-g6Rx5M5N2vd6mYBZ6zeBXX41&#43;4qKFFDCl9VQ&#43;7D8KES&#43;/qWR80zjSkpGTIHQHdC6"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Rob Hunter</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/writing">Writing</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Abolish the States</h1><p class="article date">Wednesday, August 13, 2014</p></section><article class="article markdown-body"><p>&ldquo;<a href="https://www.jacobinmag.com/2014/08/abolish-the-states/"target="_blank">Abolish the States</a>,&rdquo; my polemic against federalism and &ldquo;states&rsquo; rights,&rdquo; is up at <a href="https://www.jacobinmag.com/2014/08/abolish-the-states/"target="_blank"><em>Jacobin</em></a>. I've <a href="http://rhunter.org/blog/2013/03/18/federalism-against-freedom/"target="_blank">written before</a> about how federalism frustrates freedom rather than promoting it. Federalism &ndash; the fragmentation of political authority and the preference for subsidiarity over national political equality &ndash; inhibits the consolidation of centralized political institutions and thwarts mass movements seeking comprehensive political change.</p>
<p>As a sort of colloquy on the topic, here are some choice quotes on federalism. Note that they're all from what would properly be called a progressive bourgeois perspective rather than a radically democratic one, but I don't think that diminishes their force:</p>
<blockquote>
<p>They were defending their freedom to neutralize the king; they were defending their freedom to keep the newly built towns subservient to their country areas; they were defending most strongly their freedom to keep their peasants in a state of perpetual serfdom as opposed to the liberties which were being grudgingly won in the western parts of Europe; and they  were doing everything reactionary within their power to preserve the advantages they had against the legitimate aspirations of the growing gentry. The Golden Freedom which the magnates defended with every bit of chicanery and power they commanded was the freedom of the few to oppress the many, the freedom of a few grasping  magnates to prevent a strong king from arising.
—James Michener, <a href="http://books.google.com/books?id=J_G0GVN8VpMC&amp;lpg=PA132&amp;dq=The%20Golden%20Freedom%2C%20which%20the%20magnates%20defended%20with%20every%20bit%20of%20chicanery%20and%20power%20they%20commanded%2C%20was%20the%20freedom%20of%20the%20few%20to%20oppress%20the%20many&amp;pg=PA132#v=onepage&amp;q=The%20Golden%20Freedom%2C%20which%20the%20magnates%20defended%20with%20every%20bit%20of%20chicanery%20and%20power%20they%20commanded%2C%20was%20the%20freedom%20of%20the%20few%20to%20oppress%20the%20many&amp;f=false"target="_blank"><em>Poland</em></a></p>
</blockquote>
<blockquote>
<p>They have him in his prison house; they have searched his person, and left no prying instrument with him. One after another they have closed the heavy iron doors upon him, and now they have him, as it were, bolted in with a lock of a hundred keys, which can never be unlocked without the concurrence of every key; the keys in the hands of a hundred different men, and they scattered to a hundred different and distant places; and they stand musing as to what invention, in all the dominions of mind and matter, can be produced to make the impossibility of his escape more complete than it is.
—<a href="https://www.jacobinmag.com/2012/11/lincoln-on-the-nightmare-of-federalism/"target="_blank">Abraham Lincoln, Springfield, IL June 26, 1857</a></p>
</blockquote>
<blockquote>
<p>If one approves of the goals and values of the privileged minority, one should approve of federalism. Thus, if in the United States one approves of Southern white racists, then one should approve of American federalism. If, on the other hand, one disapproves of the values of the privileged minority, one should disapprove of federalism. Thus, if in the United States one disapproves of racism, one should disapprove of federalism.
—William H. Riker, <a href="http://books.google.com/books?id=XVH_IgAACAAJ&amp;dq=Federalism:&#43;origin,&#43;operation,&#43;significance&amp;hl=en&amp;sa=X&amp;ei=h3brU_H3Oom-sQT19YKoAQ&amp;ved=0CCMQ6AEwAQ"target="_blank"><em>Federalism: Origin, Operation, Significance</em></a></p>
</blockquote>
</article><section class="article navigation"><p><a class="link" href="/posts/2014/10/28/speaking-on-against-the-grain/"><span class="li">&larr;</span>Speaking on Against the Grain</a></p><p><a class="link" href="/posts/2014/06/02/waiting-for-scotus/"><span class="li">&rarr;</span>Waiting for SCOTUS</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">© 2020 Rob Hunter</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>