<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Surveillance Is Not a Technical Problem With Technical Solutions&nbsp;&ndash;&nbsp;Rob Hunter</title><link rel="stylesheet" href="/css/core.min.83a471e4ce4ddaf77a998059eb37815d7e35fb8a8a1450c297d550fbb0fc2844befea591f34ce34a4a464c81d01dd0ba.css" integrity="sha384-g6Rx5M5N2vd6mYBZ6zeBXX41&#43;4qKFFDCl9VQ&#43;7D8KES&#43;/qWR80zjSkpGTIHQHdC6"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Rob Hunter</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/writing">Writing</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Surveillance Is Not a Technical Problem With Technical Solutions</h1><p class="article date">Tuesday, August 20, 2013</p></section><article class="article markdown-body"><p>Pamela Jones, founder-operator of the indispensible blog <a href="http://www.groklaw.net/index.php"target="_blank">Groklaw</a>, has <a href="www.groklaw.net/article.php?story=20130818120421175j">announced</a> that the site will be shuttered because she no longer feels confident using email, citing the recent closure of <a href="http://lavabit.com/"target="_blank">Lavabit</a>. She would rather be in the position of not having data to hand over in response to a &ldquo;National Security Letter&rdquo; should she ever be presented with one.</p>
<p>It's hard to fault Jones for acting on a healthy and justified fear of an unconstrained surveillance regime. I also share the despair she voices about the parlous state of privacy and freedom &ndash; freedom to think, to organize, to act &ndash; under such a regime. However, in her despair she goes on to say:</p>
<p><em>I'm not a political person, by choice, and I must say, researching the latest developments convinced me of one thing &ndash; I am right to avoid it.</em></p>
<p>This is precisely the wrong lesson to learn from the hyper-empowerment of the national surveillance state and the coercive apparatus at its disposal. Opting out of the quotidian and necessary activities that expose us to surveillance and data collection is not an option for most people. We can't help but shop, buy, and consume, and it's true of an ever-larger number of commodities that you can't consume them without producing identifiable information. Cryptography, the traditional techno-libertarian response to the phenomenon of surveillance &ndash; which should not be seen as a problem so much as a manifestation of the concentration and concatenation of state and corporate power &ndash; is only ever a partial and ultimately incomplete measure. In a world where the NSA retains encrypted emails in the hopes that future computing breakthroughs will render them economically decipherable, and in which tools such as GPG or S/MIME are prohibitively difficult for casual users to understand, encryption does little to thwart the attentions or interests of the data-retention and -analysis complex. Ultimately, politics &ndash; in the form of articulating an interest in protected privacy, organizing collective power to make that interest a force to be reckoned with, or even direct action &ndash; is the only workable method for resisting and frustrating the panopticon.</p>
<p>The Snowden affair prompted me to stop my dithering and actually avoid using software and services that leave me exposed to the most pervasive forms of data retention by third parties. I've given up on Dropbox, tried to persuade contacts to stop emailing my Gmail account, and stopped using most social media (though I haven't been able to give up Twitter). But I can't fool myself into thinking that these choices, which are consumption choices rather than political choices, will redound to any kind of change in the institutions or social formations around me. For that you need politics. Surveillance isn't a technical problem to be solved through technical solutions, but a site of political struggle.</p>
</article><section class="article navigation"><p><a class="link" href="/posts/2013/12/09/cyberlibertarianism-as-mystification/"><span class="li">&larr;</span>The Contradictions of Cyberlibertarianism</a></p><p><a class="link" href="/posts/2013/07/21/possibly-the-best-capsule-summary-of-political-economy/"><span class="li">&rarr;</span>Quite Possibly the Best Capsule Summary of the Critique of Political Economy (As Opposed to Economics)</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">© 2020 Rob Hunter</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>