baseURL = "http://rhunter.org/"
languageCode = "en-us"
title = "Rob Hunter"
theme = "hugo-notepadium"
# description = "Rob Hunter's website"
copyright = "© 2012–2020 Rob Hunter"

buildDrafts = false

[markup.highlight]
codeFences = true
noClasses = false

[markup.goldmark.renderer]
unsafe = true  # enable raw HTML in Markdown

[params]
style = "auto"  # default: auto. light: light theme, dark: dark theme, auto: based on system.
dateFormat = "Monday, January 2, 2006"  # if unset, default is "2006-01-02"
logo = ""  # if you have a logo png
slogan = ""
#license = "<a href=\"https://creativecommons.org/licenses/by-nc-nd/4.0/\">CC BY-NC-ND 4.0</a>"  # CC License
# featured = "false"
cssonly = "true"

[params.math]
enable = false  # optional: true, false. Enable globally, default: false. You can always enable math on per page.
# use = "katex"  # option: "katex", "mathjax". default: "katex"

[params.syntax]
use = "none"  # builtin: "prismjs", "hljs". "none" means Chroma
theme = ""
darkTheme = "dracula"
# darkTheme = "xcode-dark"  # apply this theme in dark mode

[params.nav]
showCategories = false       # /categories/
showTags = false             # /tags/

# custom navigation items

[[params.nav.custom]]
title = "Writing"
url = "/writing"

[[params.nav.custom]]
title = "About"
url = "/about"
