baseURL = "http://rhunter.org/"
DefaultContentLanguage = "en"
languageCode = "en-us"
title = "Rob Hunter"
copyright = "2012–2020 Rob Hunter"
theme = "diary"
# googleAnalytics = "UA-123-45"

[markup]
  [markup.highlight]
    codeFences = true
    guessSyntax = false
    hl_Lines = ""
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = true
    noClasses = true
    style = "perldoc"
    tabWidth = 4

[params]

[taxonomies]
   # tag = "tags"
   # category = "categories"

[[menu.main]]
url = "/about/"
name = "About"
weight = 2
[[menu.main]]
url = "/writing/"
name = "Writing"
weight = 1
[[menu.main]]
url = "/posts"
name = "Archive"
weight = 3
[[menu.main]]
url = "/index.xml"
name = "RSS Feed"
weight = 4
