<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Worse Regimes&nbsp;&ndash;&nbsp;Rob Hunter</title><link rel="stylesheet" href="/css/core.min.83a471e4ce4ddaf77a998059eb37815d7e35fb8a8a1450c297d550fbb0fc2844befea591f34ce34a4a464c81d01dd0ba.css" integrity="sha384-g6Rx5M5N2vd6mYBZ6zeBXX41&#43;4qKFFDCl9VQ&#43;7D8KES&#43;/qWR80zjSkpGTIHQHdC6"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Rob Hunter</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/writing">Writing</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Worse Regimes</h1><p class="article date">Monday, March 30, 2015</p></section><article class="article markdown-body"><p>Frances Stonor Saunders's impressive <a href="http://www.lrb.co.uk/v37/n07/frances-stonorsaunders/stuck-on-the-flypaper"target="_blank">LRB piece on Eric Hobsbawm's file at MI5</a> is well-worth reading, but it ends with an odd coda:</p>
<blockquote>
<p>The two sides in the Cold War, finding each other irresistible, ended up in a contrapuntal relationship where, as George Urban put it, &lsquo;they marched in negative step, but in step all the same.&rsquo; They had their spies, we had ours. They had their files, we had ours. True, we didn’t have gulags. But what kind of democracy is it that congratulates itself on not having gulags? Never mind the dragnet surveillance, the burglaries, the smearing of reputations, the bugging of public telephone boxes, cafés, hotels, banks, trade unions, private homes, all this legitimised by the thesis that everyone is a potential subversive until proven otherwise – the problem is that the defenders of the realm took on the symptoms of the disease they were meant to cure.</p>
</blockquote>
<p>Somehow, in other words &ndash; and despite adopting similar methods &ndash; during the Cold War, the West occupied a morally elevated position. Stonor Saunders hints that this is so because the &ldquo;disease&rdquo; &ndash; an Eastern Bloc with contrary geopolitical goals &ndash; antedated its Western &ldquo;cure.&rdquo; But the methods of control, surveillance, and repression listed by Stonor Saunders had all been pioneered in the capitalist world first. She also suggests a certain (dubious) moral superiority in the absence of gulags in postwar Britain. This is consonant with a tenacious conceit in Cold War history: despite mass internment and near-indiscriminate incarceration in the West in the twentieth-century and beyond, only the Soviet Union may be condemned for such practices. (It is also reminiscent of the persistent trope that the development of capitalism, unlike the development of communism, was free of <a href="http://www.amazon.com/The-Blood-Never-Dried-Peoples/dp/1905192126"target="_blank">violence</a>, <a href="http://www.versobooks.com/books/473-the-making-of-new-world-slavery"target="_blank">primitive</a> <a href="http://www.amazon.com/Late-Victorian-Holocausts-Famines-Making/dp/1859843824"target="_blank">accumulation</a>, and mass dispossession).</p>
<p>Mass internment in the United States during World War II and the use of concentration camps in the decaying British Empire notwithstanding, only the Soviet Union can come in for opprobrium regarding such practices.</p>
<p>Stonor Saunders&rsquo; implicit assertion of a qualitative difference between the security services of two Cold War belligerents is only a recent entry in a long catalog of what might be called &ldquo;worse regimes&rdquo; claims, after the following passage from Piers Brendon's <a href="http://www.amazon.com/Decline-Fall-British-Empire-1781-1997/dp/0307388417"target="_blank"><em>The Decline and Fall of the British Empire, 1781-1997</em></a>:</p>
<blockquote>
<p>Throughout their imperial history the British always paid lip service to legality, but by the mid-1950s it was an open secret that Kenya had become a police state that dispensed racist terror . . . Frequent reports of institutional cruelty reached the outside world, some of them reminiscent of worse regimes. When Kenya's interrogators &lsquo;screened&rsquo; suspects, they generally began by softening them up with &lsquo;a series of hard blows across the face&rsquo; &ndash; the standard shock tactic used on prisoners in Stalin's Lubianka. In most cases further beatings followed, some of them fatal. This treatment was variously justified on the grounds that the Mau Mau were subhuman and that it would purge them of political sickness or sin. But those who administered the violence displayed &lsquo;a strong streak of sadism . . . under the red heat of action.&rsquo; This was still more evident in further torments to which &lsquo;screeners&rsquo; subjected men and women, mostly Kikuyu. These included electric shocks, burnings, near-drownings, mutilations and sexual abuse. (p. 566)</p>
</blockquote>
<p>When &ldquo;a series of hard blows across the face&rdquo; were administered by the NKVD, we are meant to see them as prima facie evidence of the horrors of Stalinism. However, when the same tactic was employed by British security forces in Kenya &ndash; and it's hard not to read &ldquo;they generally began by&rdquo; as synonymous with &ldquo;the standard shock tactic&rdquo; &ndash; we are meant to merely regret the fact that, somehow, the face of state power appeared no different in the British Empire than it did in the Soviet Union.</p>
<p>That there should normally have been such a difference is usually taken for granted by writers like Brendon and Stonor Saunders. Strangely, other explanations for the absence of such a difference are rarely considered.</p>
</article><section class="article navigation"><p><a class="link" href="/posts/2015/11/13/progress-without-politics/"><span class="li">&larr;</span>Progress Without Politics</a></p><p><a class="link" href="/posts/2015/03/23/the-civil-rights-movements-forgotten-radicals/"><span class="li">&rarr;</span>The Civil Rights Movement's Forgotten Radicals</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">© 2020 Rob Hunter</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>