<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>A Few Thoughts on the Current Constitutional Showdown&nbsp;&ndash;&nbsp;Rob Hunter</title><link rel="stylesheet" href="/css/core.min.83a471e4ce4ddaf77a998059eb37815d7e35fb8a8a1450c297d550fbb0fc2844befea591f34ce34a4a464c81d01dd0ba.css" integrity="sha384-g6Rx5M5N2vd6mYBZ6zeBXX41&#43;4qKFFDCl9VQ&#43;7D8KES&#43;/qWR80zjSkpGTIHQHdC6"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Rob Hunter</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/writing">Writing</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">A Few Thoughts on the Current Constitutional Showdown</h1><p class="article date">Tuesday, February 23, 2016</p></section><article class="article markdown-body"><p><a href="http://www.cnn.com/2016/02/23/politics/joe-biden-supreme-court-senate-republicans/"target="_blank">It was revealed today</a> that Senate Republicans have enough party discipline to refuse to hold confirmation hearings for any nominee put forward by President Obama to fill the current vacancy on the Supreme Court.</p>
<p>It will be objected that McConnell's blanket refusal is a challenge to Obama's constitutional legitimacy and authority &ndash; and so it is. Indeed, that is rather the point. The Republicans not only wish to portray Obama as a lame duck; they are asserting that any nominee put forward by Obama will be substantively illegitimate, no matter the fact that Obama is formally authorized by the constitutional text to nominate a justice.</p>
<p>It will be further objected that the Senate Republicans are departing from the forms of accepted practice, or that they are failing to adhere to common conventions &ndash; and so they are. The Republicans as a party have perfected this cavalier approach to constitutional forms in the four presidential terms following <em>Bush</em> v. <em>Gore</em>. They will continue to engage in constitutional chicanery in the pursuit of consolidating their ability to obstruct and hinder the president's political initiative.</p>
<p>Against this, fainéant Democrats may be relied upon to insist on those most flimsy of constitutional values: proceduralism and formalism. They will argue that Obama, as sitting president, has every right and reason to nominate a new justice, and that the Republicans are failing to demonstrate the appropriate level of constitutional probity. They will almost certainly point out that the disciplined refusal of Senate Republicans to meet with any nominee put forward by Obama is a radical departure from accepted practice.</p>
<p>In doing so, they will be stating the obvious. But pious invocation of the (dubious) virtues of The Way Things Were is not a coherent strategy for resisting the attempts of an opposing party to alter <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674005839"target="_blank">constitutional constructions</a>.</p>
<p>Constitutional forms and conventions are forged in the fire of political contestation and confrontation. National-level Democrats have shied away from such confrontation on almost all fronts since the consolidation of the party's neoliberal turn, and now they have little to offer in opposition to Republican action other than words.</p>
<p>American political institutions are thoroughly undemocratic to begin with, and now Senate Republicans are seeking to deepen and enrich their august body's tradition of elite-led obstructionism. (I am leaving aside, of course, the fact that obstructing a judicial nominee means obstructing a potential member of yet another undemocratic institution &ndash; the Supreme Court.) And yet it seems unlikely to this observer that the Democrats, as a party, will mount a concerted effort to characterize Mitch McConnell and Chuck Grassley as determined foes of the substance of democratic politics &ndash; or that Obama will make a direct appeal to the public and dare the Judiciary Committee to snub a nominee, once chosen.</p>
<p>The currently unfolding constitutional crisis is the perfect coda to a presidency in which &ldquo;bipartisanship&rdquo; was always the watchword, in stark contradiction to the reality of increasing party discipline and ideological coherence. Well, on the part of the Republicans, anyway.</p>
</article><section class="article navigation"><p><a class="link" href="/posts/2016/03/18/cut-and-run-liberalism/"><span class="li">&larr;</span>Cut-and-Run Liberalism</a></p><p><a class="link" href="/posts/2016/02/15/the-supreme-court-after-scalia/"><span class="li">&rarr;</span>The Supreme Court After Scalia</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">© 2020 Rob Hunter</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>