<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Judicial Review, Economic Inequality, and the Power of Money&nbsp;&ndash;&nbsp;Rob Hunter</title><link rel="stylesheet" href="/css/core.min.83a471e4ce4ddaf77a998059eb37815d7e35fb8a8a1450c297d550fbb0fc2844befea591f34ce34a4a464c81d01dd0ba.css" integrity="sha384-g6Rx5M5N2vd6mYBZ6zeBXX41&#43;4qKFFDCl9VQ&#43;7D8KES&#43;/qWR80zjSkpGTIHQHdC6"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Rob Hunter</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/writing">Writing</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Judicial Review, Economic Inequality, and the Power of Money</h1><p class="article date">Monday, June 25, 2012</p></section><article class="article markdown-body"><p>Earlier today <a href="http://www.supremecourt.gov/opinions/11pdf/11-1179h9j3.pdf"target="_blank">the Supreme Court</a> refused, in a 5-4 party line vote, to reconsider <a href="http://en.wikipedia.org/wiki/Citizens_United_v._Federal_Election_Commission"target="_blank"><em>Citizens United</em></a> and <a href="http://www.nytimes.com/2012/06/26/us/supreme-court-declines-to-revisit-citizens-united.html?_r=1&amp;hp"target="_blank">struck down</a> a century-old Montana law regulating corporate spending in state elections. You can <a href="http://balkin.blogspot.com/2012/06/citizens-united-redux-or-what-democracy.html"target="_blank">read all about</a> <a href="http://electionlawblog.org/?p=36136"target="_blank">the gory details</a> elsewhere (it's worth noting that the ruling <a href="http://electionlawblog.org/?p=36150"target="_blank">might not be that much of a setback</a> to proponents of campaign finance reform); but here are my two cents:</p>
<p>First, the Court simply assumed its own facts and basically ignored the Montana legislature's findings of fact. The incredibly compressed reasoning of the majority seems to come down to this: &ldquo;The ruling in <em>Citizens United</em> applies in this case; despite what the Montana Supreme Court may say, <em>we</em> say that this case is not meaningfully different, and therefore Montana may not limit corporate campaign contributions.&rdquo; Much like in the oral arguments in which the justices considered the Affordable Care Act, several of the Court's conservative justices suppose themselves to be policy experts and are apparently uninterested in deferring to legislatures.</p>
<p>Second, there is the possibility, at least, that this case may help to galvanize a counter-mobilization against <em>Citizens United</em> by linking conservative constitutional principles&mdash;in this case, the authority of state legislatures, or <a href="http://en.wikipedia.org/wiki/States_rights"target="_blank">&ldquo;states&rsquo; rights&rdquo;</a>&mdash;to the cause of campaign finance reform. A quick glance at the various online redoubts of right-wing activism suggests that many movement conservatives are cheering the majority's decision, but I wonder about the extent to which they are simply closing ranks with co-partisans. At any rate, the state of Montana may make for a more sympathic protagonist in the fight against corporate &ldquo;speech&rdquo; sanctioned by the Supreme Court.</p>
<p>Finally, political scientist <a href="http://crookedtimber.org/2012/06/25/lessigs-republic-lost/"target="_blank">Henry Farrell's take</a> on the broader problems that are limned by this case is well worth reading; I tend to agree with him that deeping economic inequality coupled with an increasingly formal&mdash;not to say literal&mdash;reading of freedom has the practical consequence of further empowering the wealthy and depriving the increasingly numerous poor of any real political agency. Today's ruling will certainly do nothing to reverse this trend, or to make it any easier for the majority of persons who are <em>not</em> corporations to have their voices heard.</p>
</article><section class="article navigation"><p><a class="link" href="/posts/2012/12/12/sf-incluing-and-infodumps/"><span class="li">&larr;</span>SF, Incluing, and Infodumps</a></p><p><a class="link" href="/posts/2012/05/31/popular-constitutionalism-and-political-parties/"><span class="li">&rarr;</span>Popular Constitutionalism and Political Parties</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">© 2020 Rob Hunter</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>