<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>blog&nbsp;&ndash;&nbsp;Rob Hunter</title><link rel="stylesheet" href="/css/core.min.83a471e4ce4ddaf77a998059eb37815d7e35fb8a8a1450c297d550fbb0fc2844befea591f34ce34a4a464c81d01dd0ba.css" integrity="sha384-g6Rx5M5N2vd6mYBZ6zeBXX41&#43;4qKFFDCl9VQ&#43;7D8KES&#43;/qWR80zjSkpGTIHQHdC6"><link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Rob Hunter" /><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Rob Hunter</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/writing">Writing</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header"><h1>blog</h1></section><ul class="note list"><li class="item"><a class="note" href="/posts/2019/06/06/capital-and-climate-in-the-critique-of-the-state/">
            <p class="note title">Capital and Climate in the Critique of the State</p><p class="note date">Thursday, June 6, 2019</p><p class="note content">My contribution to Legal Form&lsquo;s state debate series focuses on catastrophic climate change. A preview:
 The constitutional obduracy of capitalist states renders them inappropriate vehicles, at best, for ecosocial transformation. Moreover, the mutual presupposition of the capitalist state and the capitalist economy (so that it is inappropriate to speak of the one and not the other) means that new forms of resource management, labour relations, and production coordination cannot simply be legislated into existence.<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/posts/2018/10/05/kavanaugh-and-the-practice-of-constitutionalism-in-global-context/">
            <p class="note title">Kavanaugh and the Constitutionalization of Politics</p><p class="note date">Friday, October 5, 2018</p><p class="note content">A longer version of this essay was posted on Legal Form on October 9, 2018.
(Updated October 7)
Contradiction is the recurring motif in the current Supreme Court nomination battle. Nowhere is this clearer than in the simultaneous magnification and diminution of the trauma of sexual violence. With their insistence that accusers&rsquo; accounts must be examined closely for any possible defect, and that the accused must never not have our sympathy, conservatives manage both to obsess over sexual assault and to trivialize it.<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/posts/2017/05/01/an-archaic-document/">
            <p class="note title">U.S. Constitutionalism: An Archaic System</p><p class="note date">Monday, May 1, 2017</p><p class="note content">Fredric Jameson, An American Utopia: Dual Power and the Universal Army:
 [W]hoever interrogates political possibility in the United States must necessarily confront the unique problems posed by that counterrevolutionary document&hellip;
 Donald Trump, as quoted in the Guardian:
 “It’s a very rough system,” he said. “It’s an archaic system … It’s really a bad thing for the country.”
 </p></a></li><li class="item"><a class="note" href="/posts/2016/11/29/interest-aggregation/">
            <p class="note title">Interest Aggregation, Preference Expression, and the Democrats</p><p class="note date">Tuesday, November 29, 2016</p><p class="note content">Many elite liberals and Democratic operatives are embracing the bogus narrative that Hillary Clinton's defeat resulted from a failure to pursue a median voter who is imagined to be an economically distressed white worker (and is believed to be drawn to Trump's racism and xenophobia). There are several useful critiques of this line of thought out there &ndash; the most potent being this LARB squib by Katherine Franke. What I want to consider briefly in this post (and hopefully more thoroughly in a later post) is what the emergence of this line says about how prominent Democratic politicians and their epigones think about politics.<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/posts/2016/10/05/the-pathologies-of-right-wing-libertarianism/">
            <p class="note title">The Pathologies of Right-Wing Libertarianism</p><p class="note date">Wednesday, October 5, 2016</p><p class="note content">I have a new essay on the theoretical foundations of contemporary right-wing libertarianism up at Jacobin:
 By elevating capitalist rationality above all other forms of social organizing, and by dismissing the public authority of democratic institutions as provisional and limited at best, libertarians advocate for conservatism, for capitulation to elites, and ultimately for the rejection of political activity. Libertarian political theory is in fact a potent form of anti-politics.<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/posts/2016/03/18/cut-and-run-liberalism/">
            <p class="note title">Cut-and-Run Liberalism</p><p class="note date">Friday, March 18, 2016</p><p class="note content">I wrote on President Obama's selection of Merrick Garland as his Supreme Court nominee for Jacobin:
{% blockquote %}
Obama’s decision to nominate Garland foreshadows the politics of accommodation likely to be pursued by the presumptive Democratic nominee. Both Obama and Clinton personify American liberalism — an ideology premised on a disdain for political antagonism and a fear of unresolved disagreement.
The nomination of Merrick Garland is only the latest illustration of this tendency in liberalism.<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/posts/2016/02/23/a-few-thoughts-on-the-current-constitutional-showdown/">
            <p class="note title">A Few Thoughts on the Current Constitutional Showdown</p><p class="note date">Tuesday, February 23, 2016</p><p class="note content">It was revealed today that Senate Republicans have enough party discipline to refuse to hold confirmation hearings for any nominee put forward by President Obama to fill the current vacancy on the Supreme Court.
It will be objected that McConnell's blanket refusal is a challenge to Obama's constitutional legitimacy and authority &ndash; and so it is. Indeed, that is rather the point. The Republicans not only wish to portray Obama as a lame duck; they are asserting that any nominee put forward by Obama will be substantively illegitimate, no matter the fact that Obama is formally authorized by the constitutional text to nominate a justice.<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/posts/2016/02/15/the-supreme-court-after-scalia/">
            <p class="note title">The Supreme Court After Scalia</p><p class="note date">Monday, February 15, 2016</p><p class="note content">I've written about the future of the Supreme Court after Scalia over at Jacobin. Here's a taste:
 We should not chase after the fantasy of exploiting Scalia’s absence to reconstitute a liberal-majority Court — and not merely because any possible Democratic president in 2017 is likely to lack the political support needed for successful judicial appointments.
  We should instead explore and promote options that would subordinate the Supreme Court to political control.<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/posts/2016/02/05/free-vs-open-source-software/">
            <p class="note title">Free vs. Open Source Software</p><p class="note date">Friday, February 5, 2016</p><p class="note content">I wrote about free vs. open source software for Jacobin. Unlike a lot of writing on the subject, I quite deliberately tried to use as few acronyms as possible&hellip;</p></a></li><li class="item"><a class="note" href="/posts/2015/11/13/progress-without-politics/">
            <p class="note title">Progress Without Politics</p><p class="note date">Friday, November 13, 2015</p><p class="note content">I reviewed Notorious RBG: The Life and Times of Ruth Bader Ginsburg for Jacobin. Here's a taste:
 The Warren Court’s victories in taking on segregation, civil liberties restrictions, and invasive policing tactics prompted a legalistic turn in liberal political strategy. Judicial review — once regarded as a tool of reaction and a barrier to reform — became more attractive as a method for achieving political goals. The Supreme Court’s higher political profile turned judicial appointments into valuable prizes.<span class="mldr">&mldr;more</span></p></a></li></ul><div class="pagination">
    <ul><li><a class="active" href="/posts/">1</a></li><li><a class="" href="/posts/page/2/">2</a></li><li><a class="" href="/posts/page/3/">3</a></li><li><a class="" href="/posts/page/4/">4</a></li></ul>
</div></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">© 2020 Rob Hunter</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>