<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>The Contradictions of Cyberlibertarianism&nbsp;&ndash;&nbsp;Rob Hunter</title><link rel="stylesheet" href="/css/core.min.83a471e4ce4ddaf77a998059eb37815d7e35fb8a8a1450c297d550fbb0fc2844befea591f34ce34a4a464c81d01dd0ba.css" integrity="sha384-g6Rx5M5N2vd6mYBZ6zeBXX41&#43;4qKFFDCl9VQ&#43;7D8KES&#43;/qWR80zjSkpGTIHQHdC6"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Rob Hunter</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/writing">Writing</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">The Contradictions of Cyberlibertarianism</h1><p class="article date">Monday, December 9, 2013</p></section><article class="article markdown-body"><p>In an excellent essay recently posted at <a href="http://jacobinmag.com/2013/12/cyberlibertarians-digital-deletion-of-the-left/"target="_blank">Jacobin</a>, David Golumbia calls attention to the reactionary tendency of cyberlibertarian frames on digital culture and politics. Cyberlibertarians&rsquo; preference for viewing all political conflicts as computationally tractable tends to diminish the importance of political participation, and shrouds structures of power rather than illuminates them: &ldquo;computational practices are intrinsically hierarchical and shaped by identification with power.&rdquo; &ldquo;Hacktivists&rdquo; and digital utopians are practitioners of the kind of neoliberal antipolitics that elides questions of political antagonism in favor of adopting a managerialist posture. There is no <em>prima facie</em> reason to suppose that exposing more of our lives and social relationships to computerization will not result in our being further enmeshed in the circuits of capital. The wide-open tracts of the digital frontier are actually subject to an aggressive enclosure movement on behalf of capital. Adopting the mottoes of cyberlibertarians is no winning left strategy and only obscures the power relations that are strengthened through the use computing on a massive scale.</p>
<p>Golumbia's article is unsettling; it dispels the vapors of mystification around cyberlibertarianism, but nothing prevents a miasma of despair from replacing those vapors. Golumbia's article is an exercise in analysis and it would be unfair to read it as a prologue to a concrete political strategy, but it's clear that the prospects for a distinctly left digital politics are grim.</p>
<p>It's worth remembering, though, that the power relations that obtain in the current moment represent a specific conjuncture of contingent historical forces. The current configuration of power in the field of computing is in some ways an inversion of what it was once, and might be again. iPhones run on processes and principles that were refined in publicly-funded research settings decades ago. &ldquo;Open source&rdquo; software, which Golumbia accurately identifies as a corporate irruption into the computing commons, is in some respects the deformation of <a href="http://www.gnu.org/philosophy/free-sw.html"target="_blank">free software</a>. &ldquo;Open source&rdquo; development is a movement, now commanded by corporate boardrooms, to colonize a software development philosophy predicated on expanding human freedom (in rather limited ways, of course). Free software was not originally intended to serve the primitive accumulation of algorithms and proprietary data structures. PGP was the brainchild of an <a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy#History"target="_blank">anti-nuclear activist</a>, not a professional spook. This is a partial and selective survey, but it suffices to show that it is at any rate possible for computing to be used in ways that add to the social product without restricting access to it.</p>
<p>Experience has shown, of course, that all of these developments were vulnerable to subsumption under capital. But I think it would be a mistake to conclude that, for that reason, the only possible left politics with respect to digital culture is one of quietism or abstention. We should be inspired by the products of the mid-twentieth century development of modern computing, insofar as they were the products of hard, collaborative work &ndash; even as we resist the capacity of those products to serve as potent tools for surveillance, secrecy, and control. Digital skepticism is a necessary element of left strategy; digital defeatism is a damp squib.</p>
</article><section class="article navigation"><p><a class="link" href="/posts/2014/06/02/waiting-for-scotus/"><span class="li">&larr;</span>Waiting for SCOTUS</a></p><p><a class="link" href="/posts/2013/08/20/surveillance-is-not-a-technical-problem-with-technical-solutions/"><span class="li">&rarr;</span>Surveillance Is Not a Technical Problem With Technical Solutions</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">© 2020 Rob Hunter</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>