<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Iain (M.) Banks, 1954–2013&nbsp;&ndash;&nbsp;Rob Hunter</title><link rel="stylesheet" href="/css/core.min.83a471e4ce4ddaf77a998059eb37815d7e35fb8a8a1450c297d550fbb0fc2844befea591f34ce34a4a464c81d01dd0ba.css" integrity="sha384-g6Rx5M5N2vd6mYBZ6zeBXX41&#43;4qKFFDCl9VQ&#43;7D8KES&#43;/qWR80zjSkpGTIHQHdC6"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Rob Hunter</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/writing">Writing</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Iain (M.) Banks, 1954–2013</h1><p class="article date">Monday, June 17, 2013</p></section><article class="article markdown-body"><p>#Names Aren't Important: A Panegyric for the Culture</p>
<p>Walter Benjamin, <a href="http://www.marxists.org/reference/archive/benjamin/1940/history.htm"target="_blank">On the Concept of History</a>:</p>
<blockquote>
<p>According to Fourier, a beneficent division of social labor would have the following consequences: four moons would illuminate the night sky; ice would be removed from the polar cap; saltwater from the sea would no longer taste salty; and wild beasts would enter into the service of human beings. All this illustrates a labor which, far from exploiting nature, is instead capable of delivering creations whose possibility slumbers in her womb.</p>
</blockquote>
<p>##I. Background
Iain Banks was deservedly popular in the UK (and, later, the US) for his mainstream (or &ldquo;non-genre&rdquo;) fiction. <em>The Wasp Factory</em>, his debut novel, was one of my favorite novels when I was a kid. I battened onto its skeptical explorations of religion, social conventions, and sanity as only an awkward teenager could, and its gritty and ambiguous exploration of gender fluidity was a revelation. (In fact one of Banks&rsquo; most enduring contributions to modern science fiction, I think, was his quiet insistence that fluidities and ambiguities of gender and sexuality are so banal, so utterly beyond the scope of criticism of debate, that the conservatives and reactionaries who insist on gender essentialism are self-refuting in their belligerent atavism; and he is almost alone in science fiction in describing a fictional society &ndash; the Culture, about which more below &ndash; that <em>insists</em> on allowing its citizens the freedom to select, sharpen, or ambiguate their genders in whichever way and however often they choose.) <em>The Bridge</em>, <em>The Crow Road</em>, and <em>A Song of Stone</em> secured Banks&rsquo; reputation. To his bibliography we can also add Banks&rsquo; significant public persona as a wry but sincere voice for Scottish independence and for the fundamental decency of a welfare state that provided for its citizens without asking them to justify their need. For this particular reader, though, Banks will always be the Guy Who (as Iain <strong>M.</strong> Banks) Wrote the Culture Novels. In what follows I attempt to elaborate on the Culture's importance and appeal as an idea and as a lesson for readers, for writers, and for anyone who hopes for a better-formed society than a congeries of atomized egotists.</p>
<p>##II. The Culture</p>
<p>The Culture, a space-faring machine-human symbiotic society, is a vision of an anarcho-socialist utopia in a galaxy-spanning space opera setting. If that were all that could be said on behalf of the Culture, Banks would still have accomplished something by writing popular works of science fiction that were humane and inclusive rather than militaristic or masculinist, as so many space opera novels are. However, the Culture, which Banks once described as his &ldquo;secular heaven,&rdquo; is more than that. The Culture is also an exposition of a particular philosophical standpoint which is best appreciated by reading Banks&rsquo; novels. Before trying to occupy that standpoint, though some lumber-clearing is necessary in order to adumbrate why the Culture is so compelling for so many readers.</p>
<p>The Culture has no government, no laws, and no institutions or sites of concentrated social power (with two important exceptions &ndash; Contact and Special Circumstances). It persists and thrives not through coercion or competition, but through the productive surplus that is made possible by the technological prowess of a post-scarcity economy. Religion, warfare and torture, and other forms of social domination exist only as the objects of study by hobbyist scholars, rather than actual occupations. In the absence of anything like labor or the constraints on behavior imposed by economies of scarcity, individuals in the Culture are maximally autonomous in their hobbies and pursuits, forms of recreation and pleasure-seeking, sexual proclivities and preferences, travel, and even the manner and time of their deaths. Family structures are loosely-defined and education is generally regarded as a lifelong project. (Human) Culture citizens spend most of their lives engaged in benignly contented <em>flânerie.</em></p>
<p>The Culture is not presented as a straightforwardly allegorical construct (see IV, below), but it does offer an illustration of what Fourier's &ldquo;beneficient division of labor&rdquo; makes possible. Unlike the detailed (read: dominating) division of labor that obtains in political economies of scarcity (feudalism, capitalism, etc.), the Culture is characterized by a hyperabundance of the commons, made possible through the standard space opera accoutrements of faster-than-light travel, artificial intelligence, genetic engineering, exotic materials, and so on. To wit:</p>
<p>The Culture has Minds, exercising near-demiurgical powers, that intellectually dwarf mere &ldquo;artificial intelligences.&rdquo; Unlike the mechanical brains of other civilizations in Banks&rsquo; novels, Culture Minds are built not for the purposes of waging war or leveraging vast amounts of information into social or political power. Rather, their surfeit of intellectual firepower means that they can manage the affairs of spacecraft and habitats and see to the every need and whim of any and all humans for which they are responsible &ndash; and they can do all this without being exploited through the extraction of any appreciable amount of intellectual labor. (In fact, Minds have so much artificial brainpower left over after performing all their duties that they are constantly and simultaneously running vast virtual simulations, gossiping with and bitching about other Minds, and engaging in what can only be described as mathematical masturbation.) The Culture has &ldquo;genofixing&rdquo; &ndash; hertiable genetic modifications that provide the Culture's organic citizens with an array of sensory, cognitive, and hedonic improvements over their &ldquo;basic&rdquo; counterparts. The Culture has Orbitals, titanic space habitats whose efficiency and elegance simultaneously indulge their inhabitants&rsquo; hedonism and satisfy their ecological sensibilities about not interfering with natural habitats (viz., planets). The Culture has Marain, a synthetic linguistic system of standardized phonemes and glyphs that is used by all sentiences from Minds down to semi-intelligent appliances, and &ndash; as the only source of universally understood symbols in a society of trillions dispersed throughout the galaxy &ndash; is the closest thing to a badge or emblem used by the Culture. (Banks said in interviews and notes that the widespread use of a single language and symbol set in the Culture &ndash; a notoriously iconoclastic and nonconformist society &ndash; could be attributed to Marain's built-in fitness for expressing concepts and ideas that are consonant with Culture values, in an apparent nod to the Sapir-Whorf hypothesis.) And the Culture has Contact and Special Circumstances, the closest things to organized institutions found anywhere in the Culture. Contact is the Culture's exploration and diplomatic arm, while Special Circumstances deals with the eponymous situations that any egalitarian post-scarcity society will encounter in a galaxy full of would-be conquerors, religious fanatics, and run-of-the-mill expansionist civilizations. Special Circumstances deals in intrigue, intelligence, and espionage, but it is also not chary about disproportionately responding to coercion and violence, making the organization's members pariahs in a society as aggressively relaxed and self-effacing as the Culture.</p>
<p>All of the above elements certainly add to the enjoyment that can be had in reading Culture novels; Banks fandom is focused in no small measure on the technological glories that are possible within the Culture's post-scarcity economy, or (relatedly) the Culture's ability to Make Shit Blow Up Real Good when needed. And it's true that Banks excelled in writing about violence. His mainstream novel <em>Complicity</em> uses second-person narration to draw his reader into scenes of gore and violence, and it's hard &ndash; harder, in fact, after re-reading the book &ndash; to resist becoming well, complicit in the acts described. Another mainstream novel, <em>A Song of Stone</em>, posits &ndash; unhurriedly and elegiacally, through its compromised and compromising first-person narrator &ndash; that violence is as inevitable and ineffective as are the efforts to prevent it. But a large part of the appeal of the more violent scenes in the Culture novels is that the Culture fights only when it feels it must, and for the best of reasons: on behalf of the banal pleasures of leisure, learning, sex, and intoxication, against the imposition of status hierarchies, and above all against cruelty.</p>
<p>Of course, fighting for &ldquo;the best of reasons&rdquo; is an excuse that is only too easily invoked, and no Culture citizens understand this better than those who &ldquo;work&rdquo; (the Culture derogates the idea of labor as it is understood in a capitalist political economy) for Special Circumstances, which &ldquo;deals in the moral equivalent of black holes.&rdquo; The skullduggery and deceit in which Special Circumstances engages &ndash; not so much for the Culture's safety, which would be guaranteed even without Contact, let alone Special Circumstances, but instead for the safety of its basic principles &ndash; give rise to a saying used throughout Banks&rsquo; imagined galaxy: &ldquo;Don't Fuck With the Culture.&rdquo; Special Circumstances usually makes ordinary Culture citizens, or even members of Contact, uneasy. It is to Banks&rsquo; credit as a worldbuilder that he adds texture to the Culture by dwelling on the mistakes and unintended consequences of Special Circumstances operations gone awry, and the less than honorable ways in which its constituent Minds and humans respond to such problems.</p>
<p>##III. &ldquo;Pain Isn't Real&rdquo;</p>
<p>The antagonists that Banks arrays against the Culture are usually committed hierarchs: gerontocrats, rentiers, priest-kings &ndash; in short, those who revel in living repeated moments of power, and who are disposed to seeing their hegemony as implicitly justified. To them, the mere existence of the hedonistic and irreverent Culture is an affront. The Culture's fussiness over questions of equality, fairness, and ecological stewardship only intensifies the spirit of contempt with which most anti-Culture speeches and soliloquies are delivered. Conversely, lower-caste or subaltern individuals in non-Culture societies tend to have exaggerated or even ugly beliefs about what life is like in the Culture, populating their fantasies with the accumulative or exploitative forms of pleasure and recreation available to them (or not, as is more often the case) in their home societies.</p>
<p>In the Culture novels, hegemons and expropriators typically rely on one or more discursive strategies that may be described as nihilist, naturalistic, or even nominalist, depending on the context. They either deny the possibility or meaningfulness of concepts like equality or fairness, or they argue that their meaning is established solely through conventions (usually imposed from above), or that those concepts are god- or nature-given. The Culture evinces a blasé acceptance of the claim that consciousness and material reality exist in a relationship of co-production. Such metaphysical equipose stanks in stark contrast with the standpoints of most other civilizations in the galaxy. The Culture is also different in that it is uninterested in essentialism. It does not try to reduce the complexity of the universe into narrow and ultimately arbitrary schema of categories, gradations of rank, or abstract systems. The Culture is comfortable with the variegated multiplicity of existence and does not feel ideologically threatened by reality.</p>
<p>Much of the ideological content of political discourse outside the Culture in <em>Use of Weapons</em> (1991) turns on essentialist thinking. In the following dialogue between two Special Circumstancers (the human Sma and the drone, or robot, Skaffen-Amitskaw) and Cheradenine Zakalwe &ndash; a non-Culture citizen who &ldquo;worked&rdquo; for Special Circumstances in the past &ndash; the Culture agents attempt to convince the aging mercenary to use an old political contact to aid the Culture in nudging a less-advanced civilization toward the desired path of development:</p>
<blockquote>
<p>&ldquo;Voerenhutz is coalescing into two groups; the people gaining the upper hand at the moment want to pursue aggressive terraforming policies&hellip;&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;That's sort of&hellip;&rdquo; &ndash; he burped &ndash; &ldquo;redecorating a planet, right?&rdquo;</p>
</blockquote>
<blockquote>
<p>Sma closed her eyes briefly. &ldquo;Yes. Sort of. Whatever you choose to call it, it's ecologically insensitive, to put it mildly. These people &ndash; they call themselves the Humanists &ndash; also want a sliding scale of sentient rights, which will have the effect of letting them take over whatever even intelligently inhabited worlds they're militarily able to. There are a dozen brushfire wars going on right now. Any one of them could spark the big one, and to an extent the Humanists encourage these wars because they appear to prove the Cluster is too crowded and needs to find new planetary habitats.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;They also,&rdquo; Skaffen-Amitskaw said, &ldquo;refuse to acknowledge machine sentience fully; they exploit proto-conscious computers and claim only human subjective experience has any intrinsic value &ndash; carbon fascists.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;I see.&rdquo; He nodded and looked very serious. &ldquo;And you want old Beychae to get into harness with these Humanist guys, right?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Cheradenine!&rdquo; Sma scolded as Skaffen-Amitskaw's fields went frosty.</p>
</blockquote>
<blockquote>
<p>He looked hurt. &ldquo;But they're called the Humanists!&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;That's just their name, Zakalwe.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Names are important,&rdquo; he said, apparently serious.</p>
</blockquote>
<p>In <em>The Player of Games</em> (1988),</p>
<blockquote>
<p>&ldquo;Why does anything have to be fair? Is life fair?&rdquo; He reached down and took Gurgeh by the hair, shaking his head. &ldquo;Is it? Is it?&rdquo;</p>
</blockquote>
<blockquote>
<p>&hellip; Gurgeh cleared his throat. &ldquo;No, life is not fair. Not intrinsically.&rdquo;</p>
</blockquote>
<blockquote>
<p>The apex turned away in exasperation, clutching again at the curled stone top of the battlements. &ldquo;It's something we can try to make it, though,&rdquo; Gurgeh continued. &ldquo;A goal we can aim for. You can choose to do so, or not. We have. I'm sorry you find us so repulsive for that.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;&lsquo;Repulsive&rsquo; is barely adequate for what I feel for your precious Culture, Gurgeh. &hellip; You know no glory, no pride, no worship. &hellip; In the end you will fall; all your glittering machinery won't save you. The strong survive. That's what life teaches us, Gurgeh, that's what the game shows us. Struggle to prevail; fight to prove worth. These are no hollow phrases, they are truth!&rdquo;</p>
</blockquote>
<blockquote>
<p>Gurgeh watched the pale hands grasping the dark stone. What could he say to this apex? Were they to argue metaphysics, here, now, with the imperfect tool of language, when they'd spend the last ten days devising the most perfect image of their competing philosophies they were capable of expressing, probably in any form?</p>
</blockquote>
<blockquote>
<p>What, anyway, was he to say? That intelligence could surpass and excel the blind force of evolution, with its emphasis on mutation, struggle and death? That conscious cooperation was more efficient than feral competition? That Azad could be so much more than a mere battle, if it was used to articulate, to communicate, to define&hellip;? He'd done all that, said all that, and said it better than he ever could now.</p>
</blockquote>
<p>The nihilist strategy appears more than once in <em>Consider Phlebas</em> (1987), the first published Culture novel (although Banks composed <em>Use of Weapons</em> far earlier):</p>
<blockquote>
<p>He kicked Horza in the belly. Horza gasped and choked. &ldquo;See&ndash;you don't matter. You're just a hunk of meat. That's all anybody is. Just meat. And anyway,&rdquo; he kicked Horza again, &ldquo;pain isn't real. Just chemicals and electrics and that sort of thing, right?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Oh,&rdquo; Horza croaked, his wounds aching briefly, &ldquo;yes. Right.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;OK,&rdquo; Mr. First grinned. &ldquo;You remember this tomorrow, OK. You're just a piece of meat, and the prophet's a bigger one.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;You&hellip; ah, don't believe in souls, then?&rdquo; Horza said diffidently, hoping this wouldn't lead to another kick.</p>
</blockquote>
<blockquote>
<p>&ldquo;Fuck your soul, stranger,&rdquo; Mr. First laughed. &ldquo;You'd better hope there's no such thing.&rdquo;</p>
</blockquote>
<p>The Culture occupies an ambiguous philosophical position with respect to all these discursive strategies. The Culture does, in fact, endorse a kind of nominalism insofar as it denies the transcendence of abstract concepts, or the priority of universals over any sum of particulars. It even naturalizes its own standpoint insofar as it abhors pain at the phenomenological level and suffers no arguments about its necessity or nobility (such as are found in the philosophical apologies for religions, pre-communist political economies, or social hierarchies). However, the Culture differs from its enemies &ndash; religious fanatics like the Idirans, acquisitive imperialists like the Empire of Azad, or bigots and chauvinists like the Humanists &ndash; in two respects. The first is that despite its denial of mind- (or Mind-) independent meaning or value, it is not relativistic in its ethical outlook. The second is that it does not derive from its own standpoint the <em>non sequitur</em> that others must follow suit. It is instead quietly confident in the superiority of its own &ndash; chaotic but harmonious &ndash; social organization; and it nudges, coaxes, or occasionally shoves other civilizations in the same direction when it sees fit.</p>
<p>##IV. Praxis and Didactics</p>
<p>Undoubtedly Culture novels move off the shelves at the rates in which they do in large part because they are engrossing, exciting, and darkly humorous. But those aspects alone cannot account for the popularity of the Culture as an imagined future. What it comes down to, I think, is this: the Culture is not simply a post-scarcity utopia but a positive vision of what those on the left could insist on if the capitalist past and present did not weigh upon their brains like a nightmare. (After all, Minds could carry such burdens far more easily.) Banks&rsquo; utopia is not just post-capitalist; it casually obliterates the social and ideological foundations of alternative regimes &ndash; of accumulation, expropriation, or exploitation &ndash; simply by being.</p>
<p>The Culture disparages apologetics and offers no arguments. The primacy of practice over persuasion is implicit in its mode of production (maximal abundance subject to minimal distributive constraints), in the reproduction of its social forms (through the use of Marain, the avoidance of officially sanctioned family or social structures, and the maintenance of the possibility of elective self-gender-reassignment), and in its interventions in the conflicts within and between other civilizations (backed up by a well-earned reputation for deviousness in dealings with those outside the Culture). The Culture is its own message and provides no other. Arguments, theories, and philosophies are the only features of newly Contacted civilizations that the Culture's Minds simply do not give a shit about. The Culture, Banks said, &quot;clung to its absolutes: life/good, death/bad; pleasure/good, pain/bad.&quot; Even that consequentialist rendering fails to completely capture the Culture's calm self-assurance about its own galactic-historical role &ndash; or, for that matter, its imperturbable conviction that other civilizations Just Don't Get It to the degree that they are not willing to emulate or join the Culture.</p>
<p>Novels in any <em>soi-disant</em> speculative genre always speak to concerns that are objective in reality, much in the same way that all history is contemporary history. Banks&rsquo; talent as a science fiction author was to frame these concerns without resorting to didacticism. <em>Use of Weapons</em>, widely regarded as the best of the Culture novels, succeeded as a critique of American imperialism in large measure because it has nothing to do with the U.S. (or Earth) other than an aside about the hollow hypocrisy of states that, notionally forbidding themselves to engage in &ldquo;cruel or unusual&rdquo; punishments, nevertheless kill prisoners will bullets, electricity, or poison. <em>Look to Windward</em>, the belated sequel to <em>Consider Phlebas</em>, explored the seductive appeal of terrorism, and of counter-terror reprisals, without pointing fingers or assigning blame.</p>
<p>##V. The End</p>
<p>Names aren't important. Pain is real. Life can be made fair.</p>
</article><section class="article navigation"><p><a class="link" href="/posts/2013/06/19/iain-banks-1954-2013-culture-novels/"><span class="li">&larr;</span>Names Aren't Important: A Panegyric for Iain M. Banks</a></p><p><a class="link" href="/posts/2013/06/11/the-golden-freedom/"><span class="li">&rarr;</span>The Golden Freedom</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">© 2020 Rob Hunter</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>