<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Kavanaugh and the Constitutionalization of Politics&nbsp;&ndash;&nbsp;Rob Hunter</title><link rel="stylesheet" href="/css/core.min.83a471e4ce4ddaf77a998059eb37815d7e35fb8a8a1450c297d550fbb0fc2844befea591f34ce34a4a464c81d01dd0ba.css" integrity="sha384-g6Rx5M5N2vd6mYBZ6zeBXX41&#43;4qKFFDCl9VQ&#43;7D8KES&#43;/qWR80zjSkpGTIHQHdC6"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Rob Hunter</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/writing">Writing</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Kavanaugh and the Constitutionalization of Politics</h1><p class="article date">Friday, October 5, 2018</p></section><article class="article markdown-body"><p><em>A longer version of this essay was posted on <a href="https://legalform.blog/2018/10/09/brett-kavanaugh-and-the-global-practice-of-constitutionalism-rob-hunter/"target="_blank">Legal Form</a> on October 9, 2018.</em></p>
<p>(Updated October 7)</p>
<p>Contradiction is the recurring motif in the current Supreme Court nomination battle. Nowhere is this clearer than in the simultaneous magnification and diminution of the trauma of sexual violence. With their insistence that accusers&rsquo; accounts must be examined closely for any possible defect, and that the accused must never not have our sympathy, conservatives manage both to obsess over sexual assault and to trivialize it. We have been reminded forcefully of patriarchy's enduring demands. It obliges impossible performances of unimpeachable victimhood from survivors who often themselves seem to be in the dock, all while insisting on the hermeneutics of charity and solicitousness for the accused.</p>
<p>A second, rather more banal contradiction <del>is unfolding</del> has unfolded against this backdrop: Brett Kavanaugh's <del>likely</del> elevation to the ranks of the cloistered gerontocrats on the Supreme Court, despite widespread opprobrium and disgust (and in the wake of a sham investigation by an intelligence agency rehabilitated in many liberals&rsquo; minds as a redoubt of resistance). In confirming Kavanaugh, the Senate <del>is fulfilling</del> fulfilled one of the few remaining major functions of a national legislature under contemporary global constitutionalism. The governing coalition — in the <em>sui generis</em> absurdity of the United States, a single party — seeks the entrenchment of its political program through implantation in the judicial, administrative, and bureaucratic organs of the state. A majority-Republican Court is one that will more reliably protect and nurture conservative policies — and endow them with the patina of constitutional legitimacy.</p>
<p>In this respect, at least, constitutional practice in the United States is in alignment with much of the rest of the planet. The constitutional form has conquered the world; most states possess written constitutions, and <a href="http://www.repository.law.indiana.edu/ijgls/vol11/iss1/4?utm_source=www.repository.law.indiana.edu%2Fijgls%2Fvol11%2Fiss1%2F4&amp;utm_medium=PDF&amp;utm_campaign=PDFCoverPages"target="_blank">courts practicing constitutional review are now common across democratic polities (liberal or otherwise)</a>. The practical effect of the judicialization of politics (or, in the case of transnational institutions such as the European Union, the administrativization of politics) is to buffer policy from popular contestation — an increasingly necessary precaution taken on behalf of  measures for which durable mass constituencies cannot reliably be mustered, such as the criminalization of abortion in the U.S. or the imposition of austerity budgets in the E.U.</p>
<p>Constitutions are resistant to change by design. They are meant to reproduce political order by constraining the scope of legitimate conflict. This is not a neutral feature of constitutions. Constitutionalism's historical development is commingled with that of capitalism, and constitutional regimes tend to shield privileged social relations — of production and reproduction — from public power. In the battle over Kavanaugh, conservatives have been clear-sighted and disciplined in their efforts to strengthen that shield. They seek to secure the juridical foundations of an increasingly crisis-ridden regime of accumulation, but they are also unabashed in their determination that the American constitutional order will continue to protect — and be sustained by — the prerogatives of white propertied men.</p>
<p>Kavanaugh's <del>likely</del> confirmation is neither a cause nor a symptom of judicial illegitimacy; it is a textbook example of the constitutionalization (and hence de-democratization) of politics.</p>
</article><section class="article navigation"><p><a class="link" href="/posts/2019/06/06/capital-and-climate-in-the-critique-of-the-state/"><span class="li">&larr;</span>Capital and Climate in the Critique of the State</a></p><p><a class="link" href="/posts/2017/05/01/an-archaic-document/"><span class="li">&rarr;</span>U.S. Constitutionalism: An Archaic System</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">© 2020 Rob Hunter</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>